╔══════════════════════════════════════════════════════════════╗
║           KACHUFUL — Judgement of Cards                      ║
║           How to Run & Share with Friends                    ║
╚══════════════════════════════════════════════════════════════╝

─────────────────────────────────────────
 STEP 1 — Install Python (one time only)
─────────────────────────────────────────
Make sure Python 3.9+ is installed.
Download from: https://www.python.org/downloads/

─────────────────────────────────────────
 STEP 2 — Install dependencies (one time)
─────────────────────────────────────────
Open terminal / command prompt in this folder and run:

    pip install -r requirements.txt

─────────────────────────────────────────
 STEP 3 — Start the game server
─────────────────────────────────────────
In this folder, run:

    python server.py

You will see:
    KACHUFUL — Judgement of Cards
    http://localhost:5000

─────────────────────────────────────────
 STEP 4 — Share with friends (ngrok)
─────────────────────────────────────────
To let friends join from their phones/laptops:

1. Download ngrok (free): https://ngrok.com/download
2. Run (in a new terminal window):

    ngrok http 5000

3. You will see a link like:
    https://abc123.ngrok-free.app

4. Share this link on WhatsApp/Telegram
5. Friends open it on their phone browser — no install needed!

NOTE: The ngrok link changes every session.
Just share a fresh link each time you play.

─────────────────────────────────────────
 HOW TO PLAY (Host — Viral)
─────────────────────────────────────────
1. Open http://localhost:5000 in your browser
2. Enter your name → "Create Game Room"
3. You will see a 5-letter room code (e.g. KRXWB)
4. Select number of decks (1, 2, or 3)
5. Share the link with friends
6. Wait for all friends to join (shown in lobby)
7. Press START GAME

─────────────────────────────────────────
 HOW TO JOIN (Friends)
─────────────────────────────────────────
1. Open the shared ngrok link in browser
2. Enter your name
3. Enter the room code OR use the join link directly
4. Wait for host to start

─────────────────────────────────────────
 DECK SELECTION GUIDE
─────────────────────────────────────────
  2–5  players  →  1 deck  (52 cards)
  6–10 players  →  2 decks (104 cards)
  11–15 players →  3 decks (156 cards)

The system auto-removes lowest cards (2s, 3s...)
so the deck divides perfectly between players.

─────────────────────────────────────────
 GAME RULES SUMMARY
─────────────────────────────────────────
Rounds:   1→2→3→4→5→6→7→6→5→4→3→2→1 (13 rounds)
Trump:    ♠→♦→♣→♥→♠→... (rotates each round)
Dealer:   Moves clockwise each round
Bidding:  Left of dealer → clockwise → dealer last
Hook:     Dealer cannot make total bids = total tricks
Playing:  Must follow suit if possible; trump beats all
Scoring:  Bid 0, win 0      → +10 pts
          Bid N>0, win N     → +(20+N) pts
          Miss your bid      → 0 pts (no penalty)
Winner:   Highest score after 13 rounds

─────────────────────────────────────────
 FUTURE DEPLOYMENT (when ready)
─────────────────────────────────────────
To host permanently (24/7), deploy to:
  • Render.com (free tier available)
  • Railway.app
  • DigitalOcean (~₹500/month)

Just upload these files and run:
    python server.py
No code changes needed!
